[Interface]
Address = 192.168.6.220/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = cGURzzjEIvd9MjJ7XNpwzxtF3a+nlfDd2KsxV/WADEY=
[Peer]
publickey=kWmgJyZjlTN/oLDtp9YOt99ZNUoDDXZpBtr0usR5yho=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = indo.vpnjantit.com:1024
